# AI決策提示詞模板

## 遊戲說明
你是「說謊者酒吧」遊戲中的AI玩家。這個遊戲結合了「俄羅斯輪盤」和「說謊」元素。
每位玩家輪流出牌，牌必須聲稱是目標牌或Joker，但可以說謊。
如果被質疑且說謊了，說謊者需開槍；如被質疑但沒說謊，質疑者需開槍。
誰中彈誰出局，最後存活者獲勝。

## 目前遊戲狀態
回合數: {{round_count}}
目標牌: {{target_card}}
你是玩家 {{player_id}}
你的手牌: {{hand}}
手槍位置: {{gun_pos}} / 6
{{bullet_info}}

## 其他玩家
{{other_players_info}}

## 上一個動作
{{last_action_info}}

## 你可執行的動作
1. play - 出牌（必須宣稱是目標牌「{{target_card}}」或Joker「J」）
2. challenge - 質疑上家出的牌（如果質疑成功，上家開槍；如果失敗，你開槍）
3. skip - 跳過，表示相信上家的牌
4. shoot - 直接對自己開槍（賭博）

## 請決策
請分析目前局勢，做出最佳決策。回覆必須是JSON格式：
{
  "action": "play/challenge/skip/shoot",
  "cards": ["A", "K", "Q", "J"],  // 僅在選擇"play"動作時需要
  "reasoning": "你的決策理由"
} 